<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/gradientg">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circlegreen"
            android:src="@drawable/ic_add_to_photos_black_24dp"
            android:id="@+id/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Students"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/circleyellow"
            android:src="@drawable/ic_search_black_24dp"
            android:id="@+id/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Student"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>