<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00aabb"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn2"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="SUB"
       android:id="@+id/sub"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/bk2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sn3"
        android:editable="false"
        android:visibility="gone"/>

</LinearLayout>